<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>文章详情</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/toastr/toastr.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <style>
        body {
            line-height: 1.6;
            font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        .time {
            font-size: 15px;
            font-style: normal;
            color: rgba(0, 0, 0, 0.3);
        }

        .article {
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="article" id="wrapper">

    <!-- 左侧菜单结束 -->
    <!-- Main Content -->
    <!-- 页面内容 -->
    <!-- DataTales Example -->
    <div class="card-body">
        <div style="text-align: center;margin: 2rem">
            <h2 style="color: #3a3b45;" id="title"></h2>
            <span id="time" class="time"></span>
        </div>
        <div id="summernote"></div>
    </div>
    <!-- 页面内容 -->


</div>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/toastr/toastr.min.js"></script>
<script src="js/config.js"></script>
<script src="js/common.js"></script>
<script>

    let id = getUrlParam("id");
    if (!isEmpty(id)) {
        getArticle(id);
    }

    function getArticle() {
        $.ajax({
            url: window.config.api + '/article/getArticle?id=' + id,
            success: function (response) {
                if (response.errorCode == 200) {
                    $(document).attr("title", response.data.title);
                    $("#title").html(response.data.title);
                    $("#time").html(response.data.createTime);
                    $("#summernote").html(response.data.content);
                }
            }
        });
    }

</script>

</body>

</html>