<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>中小学入学登记</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/toastr/toastr.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <style>
        body {
            height: 29.6cm;
            width: 21cm;
            margin: 50px auto 50px;
        }

        .custom-select {
            width: auto;
        }

        .form-control {
            /*width: auto;*/
            height: calc(1.5em + 0.5rem + 2px);
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }


        textarea {
            margin-bottom: -0.75rem;
        }

        .form-control-plaintext {
            text-align: center;
            font-family: 微软雅黑;
            font-size: 40px;
            font-weight: bolder;
            padding: 0;
            margin: 5px auto;

        }

        input[type='radio']:nth-child(2) {
            margin-left: 0.25rem
        }

        #upload {
            opacity: 0;
            width: 25mm;
            height: 35mm;
            text-align: justify;
        }

        .upload-content {
            width: 682px;
            margin: 0 auto;
            font-size: 12px;
            color: #666;
            padding: 20px;
            background: #fff;
        }

        .upload-content .content-img {
            width: 682px;
        }

        .upload-content .content-img-list {
            display: inline;
            width: 682px;
        }

        .upload-content .content-img .ico-plus {
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
            margin-left: 2px;
            width: 28px;
            height: 28px;
            background: url('https://caiyunupload.b0.upaiyun.com/newweb/imgs/icon-plus.png') center/28px 28px;
        }

        .upload-content .content-img-list-item {
            position: relative;
            display: inline-block;
            width: 165px;
            height: 96px;
            margin-top: 20px;
            margin-left: 7px;
        }

        .upload-content .content-img-list-item:first-child {
            margin-left: 0;
        }

        .upload-content .content-img-list-item .hide {
            display: none;
        }

        .upload-content .content-img-list-item .delete-btn {
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            height: 28px;
            line-height: 28px;
            color: #fff;
            cursor: pointer;
        }

        .upload-content .content-img-list-item .ico-delete {
            display: inline-block;
            vertical-align: middle;
            width: 12px;
            height: 13px;
            background: url('https://caiyunupload.b0.upaiyun.com/newweb/imgs/icon-delete.png') center/12px 13px;
        }

        .upload-content .content-img-list-item img {
            width: 165px;
            height: 96px;
        }

        .upload-content .upload-tips {
            padding-top: 10px;
            text-align: right;
            width: 100%;
        }

        /*图片上传按钮*/
        .upload-content .file {
            position: relative;
            display: inline-block;
            border: 1px dashed #DEDEDE;
            border-radius: 4px;
            color: #999999;
            text-decoration: none;
            text-indent: 0;
            width: 165px;
            height: 96px;
            line-height: 96px;
            margin-top: 20px;
        }

        .upload-content .file input {
            position: absolute;
            font-size: 0px;
            right: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            width: 165px;
            height: 96px;
        }

        .upload-content .file:hover {
            color: #999999;
        }

        .upload-submit {
            text-align: center;
            margin-top: 50px;
        }

        .upload-submit .btn-submit-upload {
            display: inline-block;
            width: 170px;
            height: 40px;
            text-align: center;
            line-height: 38px;
            font-size: 14px;
            box-sizing: border-box;
            background: #ff8819;
            color: #fff;
            border: 1px solid #ff8819;
            border-radius: 2px;
            text-decoration: none;
        }
    </style>
</head>

<body id="page-top">
<div id="wrapper">
    <!-- 左侧菜单开始 -->

    <!-- 左侧菜单结束 -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">
            <!-- 顶部信息 -->
            <!-- Page Heading -->
            <div class="card shadow mb-4">
                <!--<div class="card-header py-3">-->
                <!--<h4 id="headTitle" class="m-0 font-weight-bold text-primary">中小学信息填写</h4>-->
                <!--</div>-->
                <div class="card-body">

                    <div class="col-sm-12">
                        <input type="text" readonly class="form-control-plaintext" value="报名信息填报页">
                    </div>
                    <table class="table" id="studentTable" width="100%"
                           cellspacing="0">
                        <tbody>
                        <tr>
                            <td>学生姓名</td>
                            <td><input class="form-control" type="text" name="xsName" id="xsName"/></td>
                            <td>身份证号码</td>
                            <td><input class="form-control" type="text" name="xsId" id="xsId"/></td>
                            <td rowspan="3" colspan="2" class="content-img file">
                                上传图片，支持jpg/png<input type="file" name="file" class="content-img-list" accept="image/*" id="upload">
                            </td>

                        </tr>

                        <tr>
                            <td>学生性别</td>
                            <td>
                                <input type="radio" name="xsGender" value="male" checked> 男
                                <input type="radio" name="xsGender" value="female"> 女
                            </td>
                            <td>民族</td>
                            <td><input class="form-control" name="nation" id="nation"/></td>
                        </tr>
                        <tr>
                            <td>出生日期</td>
                            <td><input type="date" name="birthDate" id="birthDate"/></td>
                            <td>选择专业</td>
                            <td>
                                <select class="form-control form-control-sm" name="major " id="major ">
                                    <option>--请选择--</option>
                                    <option>舞蹈</option>
                                    <option>器乐</option>
                                    <option>声乐</option>
                                    <option>播音主持</option>
                                    <option>书法</option>
                                    <option>美术</option>
                                    <option>男子篮球</option>
                                    <option>男子足球</option>
                                    <option>田径</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>联系电话</td>
                            <td><input class="form-control" name="xstelephone" id="xstelephone"/></td>
                            <td>原学校</td>
                            <td colspan="2"><input class="form-control" name="oldschool" id="oldschool"/></td>
                        </tr>

                        <tr>
                            <td>家长姓名</td>
                            <td><input class="form-control" name="guarder" id="guarder"/></td>
                            <td>手机</td>
                            <td colspan="2"><input class="form-control" name="guarderTelephone" id="guarderTelephone"/>
                            </td>
                        </tr>

                        <tr>
                            <td>户籍地址</td>
                            <td colspan="5">
                                <div id="target" data-toggle="distpicker">
                                    <select class="custom-select" data-province="四川省"
                                            id="provinceName"></select>
                                    <select class="custom-select" data-city="成都市"
                                            id="cityName"></select>
                                    <select class="custom-select" data-district="双流区"
                                            id="districtName"></select>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>家庭详细地址</td>
                            <td colspan="5"><input class="form-control" name="address" id="address"/></td>

                        </tr>
                        <tr id="comment">
                            <td>个人特长及所获荣誉</td>
                            <td colspan="5"><label>
                                <textarea id="bz" class="form-control" name="bz" cols="100%" rows="5"></textarea>
                            </label></td>
                        </tr>
                        <tr id="printDiv">
                            <td>操作</td>
                            <td align="center" colspan="2">
                                <button class="btn btn-primary" type="button" id="submitBtn">
                                    <i class="fa fa-save" aria-hidden="true"></i>
                                    提交
                                </button>
                            </td>
                            <td align="center" colspan="3">
                                <button class="btn btn-primary" type="submit" id="printBtn">
                                    <i class='fa fa-print'></i>&nbsp;打印
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面内容 -->
</div>


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level custom scripts -->
<script src="vendor/toastr/toastr.min.js"></script>
<script src="js/distpicker.js"></script>
<script src="js/ytschool.js"></script>


</body>

</html>